<!-- 菜谱的详情页面 -->
<!-- 菜谱标题置顶 -->
<view class="page_head_title">菜谱标题</view>
<!-- 菜谱的图片 -->
<view class="dish_photo">
  <image src="../../image/xihongshi.jpg" >
  </image>
</view>
<!-- 没有数据库，只能自己先输入看看效果 -->
<view class="dish_content">把西红柿和鸡蛋清洗干净,西红柿去掉蒂部，切成块,鸡蛋加点盐打散,
锅里放油，油热后倒入鸡蛋液,炒鸡蛋的同时，用铲子把鸡蛋捣成碎块，炒好后盛出备用,锅里放入少量油，油热倒入西红柿煸炒,西红柿变软开始出汁时改成小火，放入白糖和盐，一边熬出汤汁一边用铲子慢慢捣碎。（也不要太碎啰，至少要能看到西红柿肉）,放进提前炒好的鸡蛋，混合均匀关火。（鸡蛋打散时放过盐了）</view>